# nexon-cord-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/theateam/nexoncord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theateam/nexoncordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theateam/nexoncord/: AboutUsDialogFragment.kt  AuthActivity.kt  ChangePasswordDialogFragment.kt  ConfirmDialogFragment.kt  ControlsFragment.kt  DashboardFragment.kt  DeviceAdapter.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginUiState.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsFragment.kt
app/src/main/java/com/theateam/nexoncordapp/: MainActivity.kt
app/src/main/java/com/theateam/nexoncordapp/DashboardMVP/: DashboardActivity.kt  DashboardInterface.kt  DashboardModel.kt  DashboardPresenter.kt
app/src/main/java/com/theateam/nexoncordapp/LoginMVP/: LoginActivity.kt  LoginInterface.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/theateam/nexoncordapp/RegisterMVP/: RegisterActivity.kt  RegisterInterface.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/theateam/nexoncordapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_about_us.xml  dialog_change_password.xml  fragment_about_us_dialog.xml  fragment_change_password_dialog.xml  fragment_confirm_dialog.xml  fragment_controls.xml  fragment_dashboard.xml  fragment_settings.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theateam/nexoncord/: ExampleUnitTest.kt
app/src/test/java/com/theateam/nexoncordapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
